.add_btn
    position: absolute
    z-index: 20
    font-size: 30px
    top: 100px
    left: 32px
    transform: scale(.88, .88)

.add_mem
    color: rgb(255,255,255)
    background-color: #ff5a5f
    z-index: 20
    width: 56px
    height: 56px
    border-radius: 50%
    overflow: hidden
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)
    position: relative
    outline: 0
    border: 0
    padding: 6px
    margin: 0
    text-align: center
    cursor: pointer
    font-size: 100%
    &:hover
        background-color: #db0000

.head_container
    width: 100vw
    height: 128px
    min-height: 128px
    max-height: 128px
    background-color: #007a87
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)

.mem_head
    position: absolute
    z-index: 20
    font-size: 24px
    top: 80px
    transform: scale(.88, .88)
    color: rgba(255,255,255,0.87)
    font-family: RobotoDraft,Roboto,'Helvetica Neue',sans-serif
    opacity: 0.8
    width: 105%
    @media(max-width: 400px)
        top: 50px

.mem_header
    display: inline
    padding-left: 100px
    @media(max-width: 500px)
        font-size: 20px
        padding-left: 70px
    @media(max-width: 400px)
        display: block
        padding-left: 15px

.mem_table
    width: 100%

.mem_month
    width: 100%
    text-align: center
th, td 
    padding: 5px
table
    color: #000
    border-collapse: collapse

.top_table 
  border-top: thin solid
  border-color: black


.bottom_table
  border-bottom: thin solid
  border-color: #ddd


.left_table 
  border-left: thin solid
  border-color: black


.right_table
  border-right: thin solid
  border-color: black


.remove
    padding: 0  

#mem_month
    font-size: 1em
    font-weight: 700
    color: #707070
.mem_name
    font-weight: 700
    font-size: 1em
    text-align: center
.dataHover:hover
    background-color: #ced1cc

.unpaid
    color: #000
    cursor: pointer
    font-size: 16px
    font-weight: 400
    border: 0
    background-color: transparent
    text-transform: uppercase
    &:hover
        color: #fff


.paid
    color: #000
    cursor: pointer
    font-size: 16px
    font-weight: 400
    border: 0
    background-color: transparent
    &:hover
        color: #fff

.export
    float: right
    color: #fff
    opacity: 0.8

.search_container
    float: right
    transform: translateX(-10px) translateY(2px) scale(0.8)

.search-boxx input
    border: none
    background: none
    z-index: 1
    width: 25px
    height: 25px
    transition: all .25s ease-in .25s
    color: transparent
    font-size: 1em
    line-height: 25px
    &:hover
        cursor: pointer
    &:hover:focus
        cursor: text
    &:hover + span
        background: rgba(255, 255, 255, .2)
    &:focus
        width: 200px
        padding: 0 10px
        outline: none 
        color: black
        background: none
        color: #fff
    &:focus + span
        width: 200px
    &:focus + span::before
        width: 2px
        opacity: 0
        transition: all .25s ease-in
    & + span
        z-index: -1
        position: absolute
        border: 2px solid #fff
        top: 0 
        height: 25px
        width: 25px
        transition: all .25s ease-in .25s
        border-radius: 25px
        left: 0
    & + span::before
        transition: all .25s ease-in .25s
        transform-origin: left top
        content: ''
        position: absolute
        width: 10px
        height: 5px
        border-radius: 5px
        background: #ffffff
        transform: rotate(45deg) translate(26px, -2px) 

.load-bar 
  position: relative
  width: 100%
  height: 6px
  background-color: #fdba2c

.bar 
  content: ""
  display: inline
  position: absolute
  width: 0
  height: 100%
  left: 50%
  text-align: center

.bar:nth-child(1) 
  background-color: #da4733
  animation: loading 2s linear infinite

.bar:nth-child(2) 
  background-color: #3b78e7
  animation: loading 2s linear 0.5s infinite

.bar:nth-child(3) 
  background-color: #fdba2c
  animation: loading 2s linear 1s infinite

@keyframes loading 
    from 
        left: 50% 
        width: 0
        z-index:100
    33.3333% 
        left: 0 
        width: 100%
        z-index: 10
    to 
        left: 0 
        width: 100%