.contact__container
    background: #444
    color: white
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    &:before
        content: ''
        display: block
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        background: url(../assets/img/logo.png)
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        opacity: 0.07

.new__contact
    background: transparent !important
    color: #fff !important
    margin-top: -5px 

.new__contact h2
    color: #fff !important

.new__contact h3
    color: #fff !important

.no_back
    background: transparent