.cover
  margin: 0
  padding: 0
  width: 100%
  height: 100vh
  font-family: Poppins
  font-weight: 400
  background: url(../assets/img/background-img.jpg)
  background-position: center
  background-size: cover
