.heading--people
    text-align: center

.heading--people p
    font-size: 25px
    font-weight: 800
    letter-spacing: 2px
    color: #222222

#myTable
    width: 100%
    border-collapse: collapse
    width: 100%
    border: 1px solid #ddd

#myTable th, #myTable td 
  padding: 12px

.find-name
    all: unset
    cursor: pointer
    font-weight: 600
    margin-left: 20px

#myTable tr 
  border-bottom: 1px solid #ddd
  border-radius: 10px

#myTable tr.header, #myTable tr:hover 
  background-color: #f1f1f1

#myInput1
  background-image: url('../assets/img/searchicon.png')
  background-position: 10px 10px
  background-repeat: no-repeat
  width: 100%
  font-size: 16px
  padding: 12px 20px 12px 40px
  border: 1px solid #666666
  margin-bottom: 12px