footer
    background: #444
    color: white
    padding: 5em 0
    position: relative
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        background: url(../assets/img/logo.png)
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        opacity: 0.07 
.footer__container
    max-width: 25em
.__container
    width: 90%
    //max-width: 1200px
    margin: 0 auto

.footer__title
    text-transform: uppercase
    letter-spacing: 3px
    line-height: 1px
    text-align: center
    font-family: "Roboto", sans-serif
    &::before
        content: ''
        display: block
        height: 1px
        background: white
        opacity: 0.25
        margin: 1.5em 0
    &::after
        content: ''
        display: block
        height: 1px
        background: white
        opacity: 0.25
        margin: 1.5em 0
        
.social
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    font-size: 3rem
    -webkit-justify-content: space-around
    -ms-flex-pack: distribute
    justify-content: space-around
    opacity: 0.8
    margin-top: .7em 0

.footer__lists
    margin: 0
    padding: 0
    list-style: none

.white
    color: white    