.home-header
    width: 100%
    height: 75px
    background: white
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 11
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.26)

.container-home
    width: 95%
    margin: auto
    height: 75px
.logo-home
    padding-left: 50px
    
#image-home
    width: 80px
.hero-home
    position: relative

.hero-container img
    width: 100%

.ban
    position: relative
    transform: translateY(-10%)
    @media (min-width: 576px)
        transform: translateY(-50%)

.banner-home
    margin-right: auto
    margin-left: auto
    width: 100%
    @media (min-width: 576px)
        max-width: 70vw
        padding-right: 15px
        padding-left: 15px


.gradient-home
    background-image: linear-gradient(to right,#02c0fe, #cd386f)
    padding: 25px
    @media (min-width: 576px)
        //border-radius: 25px 
        padding: 40px

.gradient-home h3
    text-align: center
    color: white
    font-size: 22px
    font-family: "Open Sans",sans-serif
    @media (max-width: 530px)
        font-size: 18px


.team-home
    width: 100%
    height: 10vh

.team-home h3
    text-align: center
    font-size: 50px
    font-family: Roboto
    padding: 17px
    @media(max-width: 600px)
        font-size: 35px
        transform: translateY(50%)
        padding: 17px 10px 0px 10px