.hero
    background: linear-gradient(to right, $main, $secondary)
    color: $text-inverse
    padding-top: 8em
    padding-bottom: 8em
    text-align: center
    font-family: 'Roboto'
    line-height: 1.8
    padding-bottom: 0
    min-height: 100vh

.hero-text
    margin-top: 8vmax
    @media (max-width: 450px)
        margin-top: -30px
    @media (max-width: 330px)
        margin-top: -50px
    
.col
  flex: 0 0 100%
  padding: 0 0.75em
  @media (min-width: 725px)
    &:first-of-type
      padding-left: 0

    &:last-of-type
      padding-right: 0

.col--full
  flex: 0 0 100%

@media (min-width: 725px)
  .col--1-3
    flex-basis: 33.3333%

  .col--2-3
    flex-basis: 66.6666%

  .col--1-2
    flex-basis: 50%

.new-btn
    padding: .75em 2.5em !important