.write--message
    width: 100%
    height: 50px
    position: fixed
    bottom: 0px
    border-top: 1px solid #cccccc
    background-color: #EBEBEB

.actual--message
    background-color: #FFFFFF
    border: 1px solid #E2E2E2
    font-size: 15px
    padding: 5px
    width: 80%
    margin: 3px
    outline: none
    transition: all ease-in-out 500ms

.message_left1
    display: inline-block
    left: 0
    width: 59%
    text-align: left

.message_left1 span
    display: inline-block
    background-color: #ffffff
    word-wrap: break-word
    border-radius: 15px 50px 30px 5px
    border: 10px solid #ffffff


.message_right1
    display: inline-block
    width: 39%

.message_left2
    display: inline-block
    width: 39%

.message_right2
    display: inline-block
    left: 0
    width: 59%
    text-align: right
    word-break: break-all

.message_right2 span
    display: inline-block
    background-color: #ffffff
    word-wrap: break-word
    border-radius: 50px 15px 5px 30px
    border: 10px solid #ffffff
    padding: 5px

.message_right2 p
    margin: 0

.message_left1 p
    margin: 0

hrr
    margin: 8px

    