.overview__about
    margin-left: auto
    margin-right: auto
    font-family: 'Roboto'
    width: 45%
    font-size: 20px
    line-height: 1.5
    letter-spacing: 0.5px
    @media (max-width: 1100px)
        width: 50%
        font-size: 16px
    @media (max-width: 700px)
        width: 45%
        font-size: 14px
    @media (max-width: 600px)
        width: 80%
        font-size: 15px

.blur
    background-image: url(../assets/img/about/1.jpg)
    height: 75vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    width: 80vw
    margin: 0 auto
    @media(max-width: 600px)
        width: 100%
.blur2
    background-image: url(../assets/img/about/2.jpg) !important

.blur3
    background-image: url(../assets/img/about/3.jpg) !important

.blur4
    background-image: url(../assets/img/about/4.jpg) !important
#colon
    font-size: 25px
    font-weight: 900