.spinner
  width: 40px
  height: 40px
  position: absolute
  top: 48%
  left: 48%
  background-color: #333
  border-radius: 100%
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out
  animation: sk-scaleout 1.0s infinite ease-in-out
  @media (max-width: 390px)
      left: 45%
      top: 45%
  @media (max-width: 330px)
      left: 43%
      top: 45%
@-webkit-keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)
  100%
    -webkit-transform: scale(1.0)
    opacity: 0



@keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)
    transform: scale(0)
  100%
    -webkit-transform: scale(1.0)
    transform: scale(1.0)
    opacity: 0

.spinner-wrapper
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ff6347
  z-index: 999999
