.profile-post-textarea
    resize: none
    width: 50%
    border-radius: 18px
    text-decoration: none
    border: 0
    padding: 10px
    &:focus
        outline: none


.post--image
    display: none

.post--photo
    display: inline
    padding: 6px 12px
    cursor: pointer
