*, *::before, *::after
  box-sizing: border-box

body
  background-color: #f7f7f7
  color: $main
  padding: 0
  margin: 0

.container
  width: 90%
  max-width: 1200px
  margin: 0 auto

.unstyled-list
  margin: 0
  padding: 0
  list-style: none

.left
  text-align: left

a
  cursor: pointer

  &:hover
    text-decoration: underline
