//Fonts

$font-stack:  "Roboto", sans-serif
@font-face
    font-family: elarte
    src: url(../../font/elarte.ttf)

//Font weight

$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900

// Font-mixin

=font($weight)
  font-family: $font-stack
  font-weight: $weight
